HOST_NAME=http://localhost:3000/
MONGO_URL= mongodb://localhost:27018/teslodb
JWT_SECRET_SEED=I
NEXTAUTH_SECRET=ESTAES_LA_LLAVE_SECRERAKSDK78454HUI
NEXT_PUBLIC_TAX_RATE= 0.15


# provider

GITHUB_ID=
GITHUB_SECRET=

# Paypal

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=
